html {
    scroll-behavior: smooth;
}

body {
    font-family: "Noto Serif JP", "Hiragino Kaku Gothic Pro", sans-serif;
    overflow-x: hidden;
}

:root {
    --white: #FFFFFF;
    --black: #333333;
    --dark-purple: #535392;
    --light-purple: #9999DE;

}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

.wrapper {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pc {
    display: block;
}

.sp {
    display: none;
}

button {
    border: none;
    background: none;
}


/* メインビジュアル */
.header-wrapper {
    background-image: url(/images/mv-back.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 720px;
}

.header-inner {
    position: relative;
    height: 100%;
}

.mv-left-gradation {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 47%;
    height: 400px;
    z-index: 10;
}

.mv-right-gradation {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 400px;
    z-index: 10;
}

.catch-copy {
    width: 100%;
    padding-top: 50px;
    text-align: center;
    position: relative;
    z-index: 20;

    h1 {
        font-size: 54px;
        letter-spacing: -0.1em;
        font-weight: 600;
        background: linear-gradient(0deg, #58569E 0%, #8785AF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-decoration: underline var(--white);
        text-underline-offset: 5px;

        span {
            font-size: 60px;
        }
    }

    p {
        color: var(--black);
        font-size: 27px;
        margin-bottom: 30px;
    }
}

.main-img {
    display: flex;
    gap: 40px;
    justify-content: center;
    position: relative;
    z-index: 20;

    p {
        color: var(--white);
        font-size: 21px;
        background:rgba(130,128,173,0.7);
        writing-mode: vertical-rl;
        text-align: left;
        height: fit-content;
        padding: 10px;
        line-height: 36px;

        span {
            text-combine-upright: all;
        }
    }
}

.center-img {
    display: flex;
    gap: 50px;
    align-items: center;
}

.mv-bottle {
    width: 162px;
    height: 296px;
    object-fit: cover;
    margin-bottom: 100px;
}

.mv-woman {
    width: 428px;
    height: 510px;
}

.mv-btn {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    z-index: 20;

    a {
        color: var(--white);
        font-size: 21px;
        display: inline-block;
        border: 2px solid var(--white);
        border-radius: 10px;
        background: linear-gradient(180deg, #BDEAB2 0%, #0B8A73 100%);
        padding: 15px 20px;
        transition-duration: .4s;

        &::after {
            content: url(/images/cta-arrow.png);
            display: inline-block;
            margin-left: 20px;
            width: 8px;
            height: 16px;
        }

        &:hover {
            transform: scale(1.1);
        }
    }
}